
CREATE TABLE [dbo].[city](
	[cityId] [int] IDENTITY(1,1) NOT NULL,
	[province] [varchar](50) NULL,
	[cateId] [int] NULL,
	[city] [varchar](50) NULL,
	[wd] [varchar](10) NULL,
	[jd] [varchar](10) NULL,
 CONSTRAINT [PK_city] PRIMARY KEY CLUSTERED 
(
	[cityId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO



SET IDENTITY_INSERT [dbo].[city] ON
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (1, N'安徽省', 1, N'安庆', N'30.32', N'117.02')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (2, N'安徽省', 1, N'蚌埠', N'32.57', N'117.21')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (3, N'安徽省', 1, N'亳州', N'33.52', N'115.47')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (4, N'安徽省', 1, N'巢湖', N'31.36', N'117.52')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (5, N'安徽省', 1, N'滁州', N'32.18', N'118.18')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (6, N'安徽省', 1, N'阜阳', N'32.54', N'115.48')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (7, N'安徽省', 1, N'贵池', N'30.390', N'117.28')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (8, N'安徽省', 1, N'淮北', N'33.57', N'116.47')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (9, N'安徽省', 1, N'淮南', N'32.37', N'116.58')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (10, N'安徽省', 1, N'黄山', N'29.43', N'118.18')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (11, N'安徽省', 1, N'界首', N'33.15', N'115.21')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (12, N'安徽省', 1, N'六安', N'31.44', N'116.28')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (13, N'安徽省', 1, N'马鞍山', N'31.43', N'118.28')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (14, N'安徽省', 1, N'明光', N'32.47', N'117.58')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (15, N'安徽省', 1, N'宿州', N'33.38', N'116.58')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (16, N'安徽省', 1, N'天长', N'32.41', N'118.59')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (17, N'安徽省', 1, N'铜陵', N'30.56', N'117.48')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (18, N'安徽省', 1, N'芜湖', N'31.19', N'118.22')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (19, N'安徽省', 1, N'宣州', N'30.57', N'118.44')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (20, N'澳门', 2, N'澳门市', N'21.33', N'115.07')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (21, N'北京市', 3, N'北京市', N'39.55', N'116.24')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (22, N'福建省', 4, N'福州', N'26.05', N'119.18')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (23, N'福建省', 4, N'长乐', N'25.58', N'119.31')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (24, N'福建省', 4, N'福安', N'27.06', N'119.39')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (25, N'福建省', 4, N'福清', N'25.42', N'119.23')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (26, N'福建省', 4, N'建瓯', N'27.03', N'118.2')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (27, N'福建省', 4, N'建阳', N'27.21', N'118.07')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (28, N'福建省', 4, N'晋江', N'24.49', N'118.35')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (29, N'福建省', 4, N'龙海', N'24.26', N'117.48')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (30, N'福建省', 4, N'龙岩', N'25.06', N'117.01')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (31, N'福建省', 4, N'南安', N'24.57', N'118.23')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (32, N'福建省', 4, N'南平', N'26.38', N'118.1')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (33, N'福建省', 4, N'宁德', N'26.39', N'119.31')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (34, N'福建省', 4, N'莆田', N'24.26', N'119.01')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (35, N'福建省', 4, N'泉州', N'24.56', N'118.36')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (36, N'福建省', 4, N'三明', N'26.13', N'117.36')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (37, N'福建省', 4, N'邵武', N'27.2', N'117.29')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (38, N'福建省', 4, N'石狮', N'24.44', N'118.38')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (39, N'福建省', 4, N'武夷山', N'27.46', N'118.02')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (40, N'福建省', 4, N'厦门', N'24.27', N'118.06')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (41, N'福建省', 4, N'永安', N'25.58', N'117.23')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (42, N'福建省', 4, N'漳平', N'25.17', N'117.24')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (43, N'福建省', 4, N'漳州', N'24.31', N'117.39')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (44, N'甘肃省', 6, N'兰州', N'36.04', N'103.51')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (45, N'甘肃省', 6, N'白银', N'36.33', N'104.12')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (46, N'甘肃省', 6, N'敦煌', N'40.08', N'94.41')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (47, N'甘肃省', 6, N'嘉峪关', N'39.48', N'98.14')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (48, N'甘肃省', 6, N'金昌', N'38.28', N'102.1')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (49, N'甘肃省', 6, N'酒泉', N'39.44', N'98.31')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (50, N'甘肃省', 6, N'临夏', N'5.37', N'103.12')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (51, N'甘肃省', 6, N'平凉', N'35.32', N'106.4')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (52, N'甘肃省', 6, N'天水', N'34.37', N'105.42')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (53, N'甘肃省', 6, N'武威', N'37.56', N'102.39')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (54, N'甘肃省', 6, N'西峰', N'35.45', N'107.4')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (55, N'甘肃省', 6, N'玉门', N'39.49', N'97.35')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (56, N'甘肃省', 6, N'张掖', N'38.56', N'100.26')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (57, N'广东省', 7, N'广州', N'23.08', N'113.14')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (58, N'广东省', 7, N'潮阳', N'23.16', N'116.36')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (59, N'广东省', 7, N'潮州', N'23.4', N'116.38')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (60, N'广东省', 7, N'澄海', N'23.28', N'116.46')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (61, N'广东省', 7, N'从化', N'23.33', N'113.33')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (62, N'广东省', 7, N'东莞', N'23.02', N'113.45')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (63, N'广东省', 7, N'恩平', N'22.12', N'112.19')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (64, N'广东省', 7, N'佛山', N'23.02', N'113.06')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (65, N'广东省', 7, N'高明', N'22.53', N'112.5')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (66, N'广东省', 7, N'高要', N'23.02', N'112.26')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (67, N'广东省', 7, N'高州', N'21.54', N'110.5')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (68, N'广东省', 7, N'鹤山', N'22.46', N'112.57')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (69, N'广东省', 7, N'河源', N'23.43', N'114.41')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (70, N'广东省', 7, N'花都', N'23.23', N'113.12')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (71, N'广东省', 7, N'化州', N'21.39', N'110.37')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (72, N'广东省', 7, N'惠阳', N'22.48', N'114.28')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (73, N'广东省', 7, N'惠州', N'23.05', N'114.22')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (74, N'广东省', 7, N'江门', N'22.35', N'113.04')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (75, N'广东省', 7, N'揭阳', N'22.32', N'116.21')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (76, N'广东省', 7, N'开平', N'22.22', N'112.4')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (77, N'广东省', 7, N'乐昌', N'25.09', N'113.21')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (78, N'广东省', 7, N'雷州', N'20.54', N'110.04')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (79, N'广东省', 7, N'廉江', N'21.37', N'110.17')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (80, N'广东省', 7, N'连州', N'24.48', N'112.23')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (81, N'广东省', 7, N'罗定', N'22.46', N'111.33')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (82, N'广东省', 7, N'茂名', N'21.4', N'110.53')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (83, N'广东省', 7, N'梅州', N'24.19', N'116.07')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (84, N'广东省', 7, N'南海', N'23.01', N'113.09')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (85, N'广东省', 7, N'番禺', N'22.57', N'113.22')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (86, N'广东省', 7, N'普宁', N'23.18', N'116.1')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (87, N'广东省', 7, N'清远', N'23.42', N'113.01')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (88, N'广东省', 7, N'三水', N'23.1', N'112.52')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (89, N'广东省', 7, N'汕头', N'23.22', N'116.41')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (90, N'广东省', 7, N'汕尾', N'22.47', N'115.21')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (91, N'广东省', 7, N'韶关', N'24.48', N'113.37')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (92, N'广东省', 7, N'深圳', N'22.33', N'114.07')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (93, N'广东省', 7, N'顺德', N'22.5', N'113.15')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (94, N'广东省', 7, N'四会', N'23.21', N'112.41')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (95, N'广东省', 7, N'台山', N'22.15', N'112.48')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (96, N'广东省', 7, N'吴川', N'21.26', N'110.47')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (97, N'广东省', 7, N'新会', N'22.32', N'113.01')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (98, N'广东省', 7, N'兴宁', N'24.09', N'115.43')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (99, N'广东省', 7, N'阳春', N'22.1', N'111.48')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (100, N'广东省', 7, N'阳江', N'21.5', N'111.58')
GO
print 'Processed 100 total records'
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (101, N'广东省', 7, N'英德', N'24.1', N'113.22')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (102, N'广东省', 7, N'云浮', N'22.57', N'112.02')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (103, N'广东省', 7, N'增城', N'23.18', N'113.49')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (104, N'广东省', 7, N'湛江', N'21.11', N'110.24')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (105, N'广东省', 7, N'肇庆', N'23.03', N'112.27')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (106, N'广东省', 7, N'中山', N'22.31', N'113.22')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (107, N'广东省', 7, N'珠海', N'22.17', N'113.34')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (108, N'广西自治区', 8, N'南宁', N'22.48', N'108.19')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (109, N'广西自治区', 8, N'北海', N'21.28', N'109.07')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (110, N'广西自治区', 8, N'北流', N'22.42', N'110.21')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (111, N'广西自治区', 8, N'百色', N'23.54', N'106.36')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (112, N'广西自治区', 8, N'防城港', N'21.37', N'108.2')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (113, N'广西自治区', 8, N'贵港', N'23.06', N'109.36')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (114, N'广西自治区', 8, N'桂林', N'25.17', N'110.17')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (115, N'广西自治区', 8, N'桂平', N'23.22', N'110.04')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (116, N'广西自治区', 8, N'河池', N'24.42', N'108.03')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (117, N'广西自治区', 8, N'合山', N'23.47', N'108.52')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (118, N'广西自治区', 8, N'柳州', N'23.19', N'109.24')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (119, N'广西自治区', 8, N'赁祥', N'22.07', N'106.44')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (120, N'广西自治区', 8, N'钦州', N'21.57', N'108.37')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (121, N'广西自治区', 8, N'梧州', N'23.29', N'111.2')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (122, N'广西自治区', 8, N'玉林', N'22.38', N'110.09')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (123, N'广西自治区', 8, N'宜州', N'24.28', N'108.4')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (124, N'贵州省', 9, N'贵阳', N'26.35', N'106.42')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (125, N'贵州省', 9, N'安顺', N'26.14', N'105.55')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (126, N'贵州省', 9, N'毕节', N'27.18', N'105.18')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (127, N'贵州省', 9, N'赤水', N'28.34', N'105.42')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (128, N'贵州省', 9, N'都匀', N'26.15', N'107.31')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (129, N'贵州省', 9, N'凯里', N'26.35', N'107.58')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (130, N'贵州省', 9, N'六盘水', N'26.35', N'104.5')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (131, N'贵州省', 9, N'清镇', N'26.33', N'106.27')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (132, N'贵州省', 9, N'铜仁', N'27.43', N'109.12')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (133, N'贵州省', 9, N'兴义', N'25.05', N'104.53')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (134, N'贵州省', 9, N'遵义', N'27.42', N'106.55')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (135, N'海南省', 10, N'海口', N'20.02', N'110.2')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (136, N'海南省', 10, N'儋州', N'19.31', N'109.34')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (137, N'海南省', 10, N'琼海', N'19.14', N'110.28')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (138, N'海南省', 10, N'琼山', N'19.59', N'110.21')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (139, N'海南省', 10, N'三亚', N'18.14', N'109.31')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (140, N'海南省', 10, N'通什', N'18.46', N'109.31')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (141, N'河北省', 11, N'石家庄', N'38.02', N'114.3')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (142, N'河北省', 11, N'安国', N'38.24', N'115.2')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (143, N'河北省', 11, N'保定', N'38.51', N'115.3')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (144, N'河北省', 11, N'霸州', N'39.06', N'116.24')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (145, N'河北省', 11, N'泊头', N'38.04', N'116.34')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (146, N'河北省', 11, N'沧州', N'38.18', N'116.52')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (147, N'河北省', 11, N'承德', N'40.59', N'117.57')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (148, N'河北省', 11, N'定州', N'38.3', N'115')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (149, N'河北省', 11, N'丰南', N'39.34', N'118.06')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (150, N'河北省', 11, N'高碑店', N'39.2', N'115.51')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (151, N'河北省', 11, N'蒿城', N'38.02', N'114.5')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (152, N'河北省', 11, N'邯郸', N'36.36', N'114.28')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (153, N'河北省', 11, N'河间', N'38.26', N'116.05')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (154, N'河北省', 11, N'衡水', N'37.44', N'115.42')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (155, N'河北省', 11, N'黄骅', N'38.21', N'117.21')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (156, N'河北省', 11, N'晋州', N'38.02', N'115.02')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (157, N'河北省', 11, N'冀州', N'37.34', N'115.33')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (158, N'河北省', 11, N'廓坊', N'39.31', N'116.42')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (159, N'河北省', 11, N'鹿泉', N'38.04', N'114.19')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (160, N'河北省', 11, N'南宫', N'37.22', N'115.23')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (161, N'河北省', 11, N'秦皇岛', N'39.55', N'119.35')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (162, N'河北省', 11, N'任丘', N'38.42', N'116.07')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (163, N'河北省', 11, N'三河', N'39.58', N'117.04')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (164, N'河北省', 11, N'沙河', N'36.51', N'114.3')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (165, N'河北省', 11, N'深州', N'38.01', N'115.32')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (166, N'河北省', 11, N'唐山', N'39.36', N'118.11')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (167, N'河北省', 11, N'武安', N'36.42', N'114.11')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (168, N'河北省', 11, N'邢台', N'37.04', N'114.3')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (169, N'河北省', 11, N'辛集', N'37.54', N'115.12')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (170, N'河北省', 11, N'新乐', N'38.2', N'114.41')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (171, N'河北省', 11, N'张家口', N'40.48', N'114.53')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (172, N'河北省', 11, N'涿州', N'39.29', N'115.59')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (173, N'河北省', 11, N'遵化', N'40.11', N'117.58')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (174, N'河南省', 12, N'郑州', N'34.46', N'11340')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (175, N'河南省', 12, N'安阳', N'36.06', N'114.21')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (176, N'河南省', 12, N'长葛', N'34.12', N'113.47')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (177, N'河南省', 12, N'登封', N'34.27', N'113.02')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (178, N'河南省', 12, N'邓州', N'32.42', N'112.05')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (179, N'河南省', 12, N'巩义', N'34.46', N'112.58')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (180, N'河南省', 12, N'鹤壁', N'35.54', N'114.11')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (181, N'河南省', 12, N'辉县', N'35.27', N'113.47')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (182, N'河南省', 12, N'焦作', N'35.14', N'113.12')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (183, N'河南省', 12, N'济源', N'35.04', N'112.35')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (184, N'河南省', 12, N'开封', N'34.47', N'114.21')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (185, N'河南省', 12, N'灵宝', N'34.31', N'110.52')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (186, N'河南省', 12, N'林州', N'36.03', N'113.49')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (187, N'河南省', 12, N'漯河', N'33.33', N'114.02')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (188, N'河南省', 12, N'洛阳', N'34.41', N'112.27')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (189, N'河南省', 12, N'南阳', N'33', N'112.32')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (190, N'河南省', 12, N'平顶山', N'33.44', N'113.17')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (191, N'河南省', 12, N'濮阳', N'35.44', N'115.01')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (192, N'河南省', 12, N'沁阳', N'35.05', N'112.57')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (193, N'河南省', 12, N'汝州', N'34.09', N'112.5')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (194, N'河南省', 12, N'三门峡', N'34.47', N'111.12')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (195, N'河南省', 12, N'商丘', N'34.26', N'115.38')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (196, N'河南省', 12, N'卫辉', N'35.24', N'114.03')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (197, N'河南省', 12, N'舞钢', N'33.17', N'113.3')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (198, N'河南省', 12, N'项城', N'33.26', N'114.54')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (199, N'河南省', 12, N'荥阳', N'34.46', N'113.21')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (200, N'河南省', 12, N'新密', N'34.31', N'113.22')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (201, N'河南省', 12, N'新乡', N'35.18', N'113.52')
GO
print 'Processed 200 total records'
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (202, N'河南省', 12, N'信阳', N'32.07', N'114.04')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (203, N'河南省', 12, N'新郑', N'34.24', N'113.43')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (204, N'河南省', 12, N'许昌', N'34.01', N'113.49')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (205, N'河南省', 12, N'偃师', N'34.43', N'112.47')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (206, N'河南省', 12, N'义马', N'34.43', N'111.55')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (207, N'河南省', 12, N'禹州', N'34.09', N'113.28')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (208, N'河南省', 12, N'周口', N'33.37', N'114.38')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (209, N'河南省', 12, N'驻马店', N'32.58', N'114.01')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (210, N'黑龙江省', 13, N'哈尔滨', N'45.44', N'126.36')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (211, N'黑龙江省', 13, N'阿城', N'45.32', N'126.58')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (212, N'黑龙江省', 13, N'安达', N'46.24', N'125.18')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (213, N'黑龙江省', 13, N'北安', N'48.15', N'126.31')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (214, N'黑龙江省', 13, N'大庆', N'46.36', N'125.01')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (215, N'黑龙江省', 13, N'富锦', N'47.15', N'132.02')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (216, N'黑龙江省', 13, N'海林', N'44.35', N'129.21')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (217, N'黑龙江省', 13, N'海伦', N'47.28', N'126.57')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (218, N'黑龙江省', 13, N'鹤岗', N'47.2', N'130.16')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (219, N'黑龙江省', 13, N'黑河', N'50.14', N'127.29')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (220, N'黑龙江省', 13, N'佳木斯', N'46.47', N'130.22')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (221, N'黑龙江省', 13, N'鸡西', N'45.17', N'130.57')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (222, N'黑龙江省', 13, N'密山', N'45.32', N'131.5')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (223, N'黑龙江省', 13, N'牡丹江', N'44.35', N'129.36')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (224, N'黑龙江省', 13, N'讷河', N'48.29', N'124.51')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (225, N'黑龙江省', 13, N'宁安', N'44.21', N'129.28')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (226, N'黑龙江省', 13, N'齐齐哈尔', N'47.2', N'123.57')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (227, N'黑龙江省', 13, N'七台河', N'45.48', N'130.49')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (228, N'黑龙江省', 13, N'双城', N'45.22', N'126.15')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (229, N'黑龙江省', 13, N'尚志', N'45.14', N'127.55')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (230, N'黑龙江省', 13, N'双鸭山', N'46.38', N'131.11')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (231, N'黑龙江省', 13, N'绥芬河', N'44.25', N'131.11')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (232, N'黑龙江省', 13, N'绥化', N'46.38', N'126.59')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (233, N'黑龙江省', 13, N'铁力', N'46.59', N'128.01')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (234, N'黑龙江省', 13, N'同江', N'47.39', N'132.3')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (235, N'黑龙江省', 13, N'五常', N'44.55', N'127.11')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (236, N'黑龙江省', 13, N'五大连池', N'48.38', N'126.07')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (237, N'黑龙江省', 13, N'伊春', N'47.42', N'128.56')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (238, N'黑龙江省', 13, N'肇东', N'46.04', N'125.58')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (239, N'湖北省', 14, N'武汉', N'30.35', N'114.17')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (240, N'湖北省', 14, N'安陆', N'31.15', N'113.41')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (241, N'湖北省', 14, N'当阳', N'30.5', N'111.47')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (242, N'湖北省', 14, N'丹江口', N'32.33', N'108.3')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (243, N'湖北省', 14, N'大冶', N'30.06', N'114.58')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (244, N'湖北省', 14, N'恩施', N'30.16', N'109.29')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (245, N'湖北省', 14, N'鄂州', N'30.23', N'114.52')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (246, N'湖北省', 14, N'广水', N'31.37', N'113.48')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (247, N'湖北省', 14, N'洪湖', N'29.48', N'113.27')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (248, N'湖北省', 14, N'黄石', N'30.12', N'115.06')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (249, N'湖北省', 14, N'黄州', N'30.27', N'114.52')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (250, N'湖北省', 14, N'荆门', N'31.02', N'112.12')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (251, N'湖北省', 14, N'荆沙', N'30.18', N'112.16')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (252, N'湖北省', 14, N'老河口', N'32.23', N'111.4')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (253, N'湖北省', 14, N'利川', N'30.18', N'108.56')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (254, N'湖北省', 14, N'麻城', N'31.1', N'115.01')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (255, N'湖北省', 14, N'浦圻', N'29.42', N'113.51')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (256, N'湖北省', 14, N'潜江', N'30.26', N'112.53')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (257, N'湖北省', 14, N'石首', N'29.43', N'112.24')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (258, N'湖北省', 14, N'十堰', N'32.4', N'110.47')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (259, N'湖北省', 14, N'随州', N'31.42', N'113.22')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (260, N'湖北省', 14, N'天门', N'60.39', N'113.1')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (261, N'湖北省', 14, N'武穴', N'29.51', N'115.33')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (262, N'湖北省', 14, N'襄樊', N'32.02', N'112.08')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (263, N'湖北省', 14, N'咸宁', N'29.53', N'114.17')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (264, N'湖北省', 14, N'仙桃', N'30.22', N'113.27')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (265, N'湖北省', 14, N'孝感', N'30.56', N'113.54')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (266, N'湖北省', 14, N'宜昌', N'30.42', N'111.17')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (267, N'湖北省', 14, N'宜城', N'31.42', N'112.15')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (268, N'湖北省', 14, N'应城', N'30.57', N'113.33')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (269, N'湖北省', 14, N'枣阳', N'32.07', N'112.44')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (270, N'湖北省', 14, N'枝城', N'30.23', N'111.27')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (271, N'湖北省', 14, N'钟祥', N'31.1', N'112.34')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (272, N'湖南省', 15, N'长沙', N'28.12', N'112.59')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (273, N'湖南省', 15, N'常德', N'29.02', N'111.51')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (274, N'湖南省', 15, N'郴州', N'25.46', N'113.02')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (275, N'湖南省', 15, N'衡阳', N'26.53', N'112.37')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (276, N'湖南省', 15, N'洪江', N'27.07', N'109.59')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (277, N'湖南省', 15, N'怀化', N'27.33', N'109.58')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (278, N'湖南省', 15, N'津市', N'29.38', N'111.52')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (279, N'湖南省', 15, N'吉首', N'28.18', N'109.43')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (280, N'湖南省', 15, N'耒阳', N'26.24', N'112.51')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (281, N'湖南省', 15, N'冷水江', N'27.42', N'111.26')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (282, N'湖南省', 15, N'冷水滩', N'26.26', N'111.35')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (283, N'湖南省', 15, N'涟源', N'27.41', N'111.41')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (284, N'湖南省', 15, N'醴陵', N'27.4', N'113.3')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (285, N'湖南省', 15, N'临湘', N'29.29', N'113.27')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (286, N'湖南省', 15, N'浏阳', N'28.09', N'113.37')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (287, N'湖南省', 15, N'娄底', N'27.44', N'111.59')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (288, N'湖南省', 15, N'汨罗', N'28.49', N'113.03')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (289, N'湖南省', 15, N'韶山', N'27.54', N'112.29')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (290, N'湖南省', 15, N'邵阳', N'27.14', N'111.28')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (291, N'湖南省', 15, N'武冈', N'26.43', N'110.37')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (292, N'湖南省', 15, N'湘潭', N'27.52', N'112.53')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (293, N'湖南省', 15, N'湘乡', N'27.44', N'112.31')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (294, N'湖南省', 15, N'益阳', N'28.36', N'112.2')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (295, N'湖南省', 15, N'永州', N'26.13', N'111.37')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (296, N'湖南省', 15, N'沅江', N'28.5', N'112.22')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (297, N'湖南省', 15, N'岳阳', N'29.22', N'113.06')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (298, N'湖南省', 15, N'张家界', N'29.08', N'110.29')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (299, N'湖南省', 15, N'株洲', N'27.51', N'113.09')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (300, N'湖南省', 15, N'资兴', N'25.58', N'113.13')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (301, N'吉林省', 16, N'长春', N'43.54', N'125.19')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (302, N'吉林省', 16, N'白城', N'45.38', N'122.5')
GO
print 'Processed 300 total records'
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (303, N'吉林省', 16, N'白山', N'41.56', N'126.26')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (304, N'吉林省', 16, N'大安', N'45.3', N'124.18')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (305, N'吉林省', 16, N'德惠', N'44.32', N'125.42')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (306, N'吉林省', 16, N'敦化', N'43.22', N'128.13')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (307, N'吉林省', 16, N'公主岭', N'43.31', N'124.49')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (308, N'吉林省', 16, N'和龙', N'42.32', N'129')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (309, N'吉林省', 16, N'桦甸', N'42.58', N'126.44')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (310, N'吉林省', 16, N'珲春', N'42.52', N'130.22')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (311, N'吉林省', 16, N'集安', N'41.08', N'126.11')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (312, N'吉林省', 16, N'蛟河', N'43.42', N'127.21')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (313, N'吉林省', 16, N'吉林', N'43.52', N'126.33')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (314, N'吉林省', 16, N'九台', N'44.09', N'125.51')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (315, N'吉林省', 16, N'辽源', N'42.54', N'125.09')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (316, N'吉林省', 16, N'临江', N'41.49', N'126.53')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (317, N'吉林省', 16, N'龙井', N'42.46', N'129.26')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (318, N'吉林省', 16, N'梅河口', N'42.32', N'125.4')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (319, N'吉林省', 16, N'舒兰', N'44.24', N'126.57')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (320, N'吉林省', 16, N'四平', N'43.1', N'124.22')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (321, N'吉林省', 16, N'松原', N'45.11', N'124.49')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (322, N'吉林省', 16, N'洮南', N'45.2', N'122.47')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (323, N'吉林省', 16, N'通化', N'41.43', N'125.56')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (324, N'吉林省', 16, N'图们', N'42.57', N'129.51')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (325, N'吉林省', 16, N'延吉', N'42.54', N'129.3')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (326, N'吉林省', 16, N'愉树', N'44.49', N'126.32')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (327, N'江苏省', 17, N'南京', N'32.03', N'118.46')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (328, N'江苏省', 17, N'常熟', N'31.39', N'120.43')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (329, N'江苏省', 17, N'常州', N'31.47', N'119.58')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (330, N'江苏省', 17, N'丹阳', N'32', N'119.32')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (331, N'江苏省', 17, N'东台', N'32.51', N'120.19')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (332, N'江苏省', 17, N'高邮', N'32.47', N'119.27')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (333, N'江苏省', 17, N'海门', N'31.53', N'121.09')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (334, N'江苏省', 17, N'淮安', N'33.3', N'119.09')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (335, N'江苏省', 17, N'淮阴', N'33.36', N'119.02')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (336, N'江苏省', 17, N'江都', N'32.26', N'119.32')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (337, N'江苏省', 17, N'姜堰', N'32.34', N'120.08')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (338, N'江苏省', 17, N'江阴', N'31.54', N'120.17')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (339, N'江苏省', 17, N'靖江', N'32.02', N'120.17')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (340, N'江苏省', 17, N'金坛', N'31.46', N'119.33')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (341, N'江苏省', 17, N'昆山', N'31.23', N'120.57')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (342, N'江苏省', 17, N'连去港', N'34.36', N'119.1')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (343, N'江苏省', 17, N'溧阳', N'31.26', N'119.29')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (344, N'江苏省', 17, N'南通', N'32.01', N'120.51')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (345, N'江苏省', 17, N'邳州', N'34.19', N'117.59')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (346, N'江苏省', 17, N'启乐', N'31.48', N'121.39')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (347, N'江苏省', 17, N'如皋', N'32.23', N'120.33')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (348, N'江苏省', 17, N'宿迁', N'33.58', N'118.18')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (349, N'江苏省', 17, N'苏州', N'31.19', N'120.37')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (350, N'江苏省', 17, N'太仓', N'31.27', N'121.06')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (351, N'江苏省', 17, N'泰兴', N'32.1', N'120.01')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (352, N'江苏省', 17, N'泰州', N'32.3', N'119.54')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (353, N'江苏省', 17, N'通州', N'32.05', N'121.03')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (354, N'江苏省', 17, N'吴江', N'31.1', N'120.39')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (355, N'江苏省', 17, N'无锡', N'31.34', N'120.18')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (356, N'江苏省', 17, N'兴化', N'32.56', N'119.5')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (357, N'江苏省', 17, N'新沂', N'34.22', N'118.2')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (358, N'江苏省', 17, N'徐州', N'34.15', N'117.11')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (359, N'江苏省', 17, N'盐在', N'33.22', N'120.08')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (360, N'江苏省', 17, N'扬中', N'32.14', N'119.49')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (361, N'江苏省', 17, N'扬州', N'32.23', N'119.26')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (362, N'江苏省', 17, N'宜兴', N'31.21', N'119.49')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (363, N'江苏省', 17, N'仪征', N'32.16', N'119.1')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (364, N'江苏省', 17, N'张家港', N'31.52', N'120.32')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (365, N'江苏省', 17, N'镇江', N'32.11', N'119.27')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (366, N'江西省', 18, N'南昌', N'28.4', N'115.55')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (367, N'江西省', 18, N'德兴', N'28.57', N'117.35')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (368, N'江西省', 18, N'丰城', N'28.12', N'115.48')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (369, N'江西省', 18, N'赣州', N'28.52', N'114.56')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (370, N'江西省', 18, N'高安', N'28.25', N'115.22')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (371, N'江西省', 18, N'吉安', N'27.07', N'114.58')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (372, N'江西省', 18, N'景德镇', N'29.17', N'117.13')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (373, N'江西省', 18, N'井冈山', N'26.34', N'114.1')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (374, N'江西省', 18, N'九江', N'29.43', N'115.58')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (375, N'江西省', 18, N'乐平', N'28.58', N'117.08')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (376, N'江西省', 18, N'临川', N'27.59', N'116.21')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (377, N'江西省', 18, N'萍乡', N'27.37', N'113.5')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (378, N'江西省', 18, N'瑞昌', N'29.4', N'115.38')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (379, N'江西省', 18, N'瑞金', N'25.53', N'116.01')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (380, N'江西省', 18, N'上饶', N'25.27', N'117.58')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (381, N'江西省', 18, N'新余', N'27.48', N'114.56')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (382, N'江西省', 18, N'宜春', N'27.47', N'114.23')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (383, N'江西省', 18, N'鹰潭', N'28.14', N'117.03')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (384, N'江西省', 18, N'樟树', N'28.03', N'115.32')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (385, N'辽宁省', 19, N'沈阳', N'41.48', N'123.25')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (386, N'辽宁省', 19, N'鞍山', N'41.07', N'123')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (387, N'辽宁省', 19, N'北票', N'41.48', N'120.47')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (388, N'辽宁省', 19, N'本溪', N'41.18', N'123.46')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (389, N'辽宁省', 19, N'朝阳', N'41.34', N'120.27')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (390, N'辽宁省', 19, N'大连', N'38.55', N'121.36')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (391, N'辽宁省', 19, N'丹东', N'40.08', N'124.22')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (392, N'辽宁省', 19, N'大石桥', N'40.37', N'122.31')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (393, N'辽宁省', 19, N'东港', N'39.53', N'124.08')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (394, N'辽宁省', 19, N'凤城', N'40.28', N'124.02')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (395, N'辽宁省', 19, N'抚顺', N'41.51', N'123.54')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (396, N'辽宁省', 19, N'阜新', N'42.01', N'121.39')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (397, N'辽宁省', 19, N'盖州', N'40.24', N'122.21')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (398, N'辽宁省', 19, N'海城', N'40.51', N'122.43')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (399, N'辽宁省', 19, N'葫芦岛', N'40.45', N'120.51')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (400, N'辽宁省', 19, N'锦州', N'41.07', N'121.09')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (401, N'辽宁省', 19, N'开原', N'42.32', N'124.02')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (402, N'辽宁省', 19, N'辽阳', N'41.16', N'123.12')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (403, N'辽宁省', 19, N'凌海', N'41.1', N'121.21')
GO
print 'Processed 400 total records'
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (404, N'辽宁省', 19, N'凌源', N'41.14', N'119.22')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (405, N'辽宁省', 19, N'盘锦', N'41.07', N'122.03')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (406, N'辽宁省', 19, N'普兰店', N'39.23', N'121.58')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (407, N'辽宁省', 19, N'铁法', N'42.28', N'123.32')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (408, N'辽宁省', 19, N'铁岭', N'42.18', N'123.51')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (409, N'辽宁省', 19, N'瓦房店', N'39.37', N'122')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (410, N'辽宁省', 19, N'兴城', N'40.37', N'120.41')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (411, N'辽宁省', 19, N'新民', N'41.59', N'122.49')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (412, N'辽宁省', 19, N'营口', N'40.39', N'122.13')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (413, N'辽宁省', 19, N'庄河', N'39.41', N'122.58')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (414, N'内蒙古自治区', 20, N'呼和浩特', N'40.48', N'111.41')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (415, N'内蒙古自治区', 20, N'包头', N'40.39', N'109.49')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (416, N'内蒙古自治区', 20, N'赤峰', N'42.17', N'118.58')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (417, N'内蒙古自治区', 20, N'东胜', N'39.48', N'109.59')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (418, N'内蒙古自治区', 20, N'二连浩特', N'43.38', N'111.58')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (419, N'内蒙古自治区', 20, N'额尔古纳', N'50.13', N'120.11')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (420, N'内蒙古自治区', 20, N'丰镇', N'40.27', N'113.09')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (421, N'内蒙古自治区', 20, N'根河', N'50.48', N'121.29')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (422, N'内蒙古自治区', 20, N'海拉尔', N'49.12', N'119.39')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (423, N'内蒙古自治区', 20, N'霍林郭勒', N'45.32', N'119.38')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (424, N'内蒙古自治区', 20, N'集宁', N'41.02', N'113.06')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (425, N'内蒙古自治区', 20, N'临河', N'40.46', N'107.22')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (426, N'内蒙古自治区', 20, N'满洲里', N'49.35', N'117.23')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (427, N'内蒙古自治区', 20, N'通辽', N'43.37', N'122.16')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (428, N'内蒙古自治区', 20, N'乌兰浩特', N'46.03', N'122.03')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (429, N'内蒙古自治区', 20, N'乌海', N'39.4', N'106.48')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (430, N'内蒙古自治区', 20, N'锡林浩特', N'43.57', N'116.03')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (431, N'内蒙古自治区', 20, N'牙克石', N'49.17', N'120.4')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (432, N'内蒙古自治区', 20, N'扎兰屯', N'48', N'122.47')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (433, N'宁夏自治区', 21, N'银川', N'38.27', N'106.16')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (434, N'宁夏自治区', 21, N'青铜峡', N'37.56', N'105.59')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (435, N'宁夏自治区', 21, N'石嘴山', N'39.02', N'106.22')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (436, N'宁夏自治区', 21, N'吴忠', N'37.59', N'106.11')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (437, N'青海省', 22, N'西宁', N'36.38', N'101.48')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (438, N'青海省', 22, N'德令哈', N'37.22', N'97.23')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (439, N'青海省', 22, N'格尔木', N'36.26', N'94.55')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (440, N'山东省', 23, N'济南', N'36.4', N'117')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (441, N'山东省', 23, N'安丘', N'36.25', N'119.12')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (442, N'山东省', 23, N'滨州', N'37.22', N'118.02')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (443, N'山东省', 23, N'昌邑', N'39.52', N'119.24')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (444, N'山东省', 23, N'德州', N'37.26', N'116.17')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (445, N'山东省', 23, N'东营', N'37.27', N'118.3')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (446, N'山东省', 23, N'肥城', N'36.14', N'116.46')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (447, N'山东省', 23, N'高密', N'36.22', N'119.44')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (448, N'山东省', 23, N'菏泽', N'35.14', N'115.26')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (449, N'山东省', 23, N'胶南', N'35.53', N'119.58')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (450, N'山东省', 23, N'胶州', N'36.17', N'120')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (451, N'山东省', 23, N'即墨', N'36.22', N'120.28')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (452, N'山东省', 23, N'济宁', N'35.23', N'116.33')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (453, N'山东省', 23, N'莱芜', N'36.12', N'117.4')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (454, N'山东省', 23, N'莱西', N'36.52', N'120.31')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (455, N'山东省', 23, N'莱阳', N'36.58', N'120.42')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (456, N'山东省', 23, N'莱州', N'37.1', N'119.57')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (457, N'山东省', 23, N'乐陵', N'37.44', N'117.12')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (458, N'山东省', 23, N'聊城', N'36.26', N'115.57')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (459, N'山东省', 23, N'临清', N'36.51', N'115.42')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (460, N'山东省', 23, N'临沂', N'35.03', N'118.2')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (461, N'山东省', 23, N'龙口', N'37.39', N'120.21')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (462, N'山东省', 23, N'蓬莱', N'37.48', N'120.45')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (463, N'山东省', 23, N'平度', N'36.47', N'119.58')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (464, N'山东省', 23, N'青岛', N'36.03', N'120.18')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (465, N'山东省', 23, N'青州', N'36.42', N'118.28')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (466, N'山东省', 23, N'曲阜', N'35.36', N'116.58')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (467, N'山东省', 23, N'日照', N'35.23', N'119.32')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (468, N'山东省', 23, N'荣成', N'37.1', N'122.25')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (469, N'山东省', 23, N'乳山', N'36.54', N'121.31')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (470, N'山东省', 23, N'寿光', N'36.53', N'118.44')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (471, N'山东省', 23, N'泰安', N'36.11', N'117.08')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (472, N'山东省', 23, N'滕州', N'35.06', N'117.09')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (473, N'山东省', 23, N'潍坊', N'36.43', N'119.06')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (474, N'山东省', 23, N'威海', N'37.31', N'122.07')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (475, N'山东省', 23, N'文登', N'37.12', N'122.03')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (476, N'山东省', 23, N'新泰', N'35.54', N'117.45')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (477, N'山东省', 23, N'烟台', N'37.32', N'121.24')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (478, N'山东省', 23, N'兖州', N'35.32', N'116.49')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (479, N'山东省', 23, N'禹城', N'36.56', N'116.39')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (480, N'山东省', 23, N'枣庄', N'34.52', N'117.33')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (481, N'山东省', 23, N'章丘', N'36.43', N'117.32')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (482, N'山东省', 23, N'招远', N'37.21', N'120.23')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (483, N'山东省', 23, N'诸城', N'35.59', N'119.24')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (484, N'山东省', 23, N'淄博', N'36.48', N'118.03')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (485, N'山东省', 23, N'邹城', N'35.24', N'116.58')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (486, N'山西省', 24, N'太原', N'37.54', N'112.33')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (487, N'山西省', 24, N'长治', N'36.11', N'113.06')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (488, N'山西省', 24, N'大同', N'40.06', N'113.17')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (489, N'山西省', 24, N'高平', N'35.48', N'112.55')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (490, N'山西省', 24, N'古交', N'37.54', N'112.09')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (491, N'山西省', 24, N'河津', N'35.35', N'110.41')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (492, N'山西省', 24, N'侯马', N'35.37', N'111.21')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (493, N'山西省', 24, N'霍州', N'36.34', N'111.42')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (494, N'山西省', 24, N'介休', N'37.02', N'111.55')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (495, N'山西省', 24, N'晋城', N'35.3', N'112.51')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (496, N'山西省', 24, N'临汾', N'36.05', N'111.31')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (497, N'山西省', 24, N'潞城', N'36.21', N'113.14')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (498, N'山西省', 24, N'朔州', N'39.19', N'112.26')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (499, N'山西省', 24, N'孝义', N'37.08', N'111.48')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (500, N'山西省', 24, N'忻州', N'38.24', N'112.43')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (501, N'山西省', 24, N'阳泉', N'37.51', N'113.34')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (502, N'山西省', 24, N'永济', N'34.52', N'110.27')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (503, N'山西省', 24, N'原平', N'38.43', N'112.42')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (504, N'山西省', 24, N'榆次', N'37.41', N'112.43')
GO
print 'Processed 500 total records'
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (505, N'山西省', 24, N'运城', N'35.02', N'110.59')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (506, N'陕西省', 25, N'西安', N'34.17', N'108.57')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (507, N'陕西省', 25, N'安康', N'32.41', N'109.01')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (508, N'陕西省', 25, N'宝鸡', N'34.22', N'107.09')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (509, N'陕西省', 25, N'韩城', N'35.28', N'110.27')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (510, N'陕西省', 25, N'汉中', N'33.04', N'107.01')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (511, N'陕西省', 25, N'华阴', N'34.34', N'110.05')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (512, N'陕西省', 25, N'商州', N'33.52', N'109.57')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (513, N'陕西省', 25, N'铜川', N'35.06', N'109.07')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (514, N'陕西省', 25, N'渭南', N'34.3', N'109.3')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (515, N'陕西省', 25, N'咸阳', N'34.2', N'108.43')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (516, N'陕西省', 25, N'兴平', N'34.18', N'108.29')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (517, N'陕西省', 25, N'延安', N'36.35', N'109.28')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (518, N'陕西省', 25, N'榆林', N'38.18', N'109.47')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (519, N'上海市', 26, N'上海', N'31.14', N'121.29')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (520, N'四川省', 27, N'成都', N'30.4', N'104.04')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (521, N'四川省', 27, N'巴中', N'31.51', N'106.43')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (522, N'四川省', 27, N'崇州', N'30.39', N'103.4')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (523, N'四川省', 27, N'达川', N'31.14', N'107.29')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (524, N'四川省', 27, N'德阳', N'31.09', N'104.22')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (525, N'四川省', 27, N'都江堰', N'31.01', N'103.37')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (526, N'四川省', 27, N'峨眉山', N'29.36', N'103.29')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (527, N'四川省', 27, N'涪陵', N'29.42', N'107.22')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (528, N'四川省', 27, N'广汉', N'30.58', N'104.15')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (529, N'四川省', 27, N'广元', N'32.28', N'105.51')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (530, N'四川省', 27, N'华蓥', N'30.26', N'106.44')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (531, N'四川省', 27, N'简阳', N'30.24', N'104.32')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (532, N'四川省', 27, N'江油', N'31.48', N'104.42')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (533, N'四川省', 27, N'阆中', N'31.36', N'105.58')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (534, N'四川省', 27, N'乐山', N'29.36', N'103.44')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (535, N'四川省', 27, N'泸州', N'28.54', N'105.24')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (536, N'四川省', 27, N'绵阳', N'31.3', N'104.42')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (537, N'四川省', 27, N'南充', N'30.49', N'106.04')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (538, N'四川省', 27, N'内江', N'29.36', N'105.02')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (539, N'四川省', 27, N'攀枝花', N'26.34', N'101.43')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (540, N'四川省', 27, N'彭州', N'30.59', N'103.57')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (541, N'四川省', 27, N'邛崃', N'30.26', N'103.28')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (542, N'四川省', 27, N'遂宁', N'30.31', N'105.33')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (543, N'四川省', 27, N'万县', N'30.5', N'108.21')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (544, N'四川省', 27, N'万源', N'32.03', N'108.03')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (545, N'四川省', 27, N'西昌', N'27.54', N'102.16')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (546, N'四川省', 27, N'雅安', N'29.59', N'102.59')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (547, N'四川省', 27, N'宜宾', N'28.47', N'104.34')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (548, N'四川省', 27, N'自贡', N'29.23', N'104.46')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (549, N'四川省', 27, N'资阳', N'30.09', N'104.38')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (550, N'台湾省', 28, N'台北', N'25.03', N'121.3')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (551, N'天津市', 29, N'天津', N'39.02', N'117.12')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (552, N'西藏自治区', 30, N'拉萨', N'29.39', N'91.08')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (553, N'西藏自治区', 30, N'日喀则', N'29.16', N'88.51')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (554, N'香港', 31, N'香港市', N'21.23', N'115.12')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (555, N'新疆自治区', 32, N'乌鲁木齐', N'43.45', N'87.36')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (556, N'新疆自治区', 32, N'阿克苏', N'41.09', N'80.19')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (557, N'新疆自治区', 32, N'阿勒泰', N'47.5', N'88.12')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (558, N'新疆自治区', 32, N'阿图什', N'39.42', N'76.08')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (559, N'新疆自治区', 32, N'博乐', N'44.57', N'82.08')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (560, N'新疆自治区', 32, N'昌吉', N'44.02', N'87.18')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (561, N'新疆自治区', 32, N'阜康', N'44.09', N'87.58')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (562, N'新疆自治区', 32, N'哈密', N'42.5', N'93.28')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (563, N'新疆自治区', 32, N'和田', N'37.09', N'79.55')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (564, N'新疆自治区', 32, N'克拉玛依', N'45.36', N'84.51')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (565, N'新疆自治区', 32, N'喀什', N'39.3', N'75.59')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (566, N'新疆自治区', 32, N'库尔勒', N'41.46', N'86.07')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (567, N'新疆自治区', 32, N'奎屯', N'44.27', N'84.56')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (568, N'新疆自治区', 32, N'石河子', N'44.18', N'86')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (569, N'新疆自治区', 32, N'塔城', N'46.46', N'82.59')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (570, N'新疆自治区', 32, N'吐鲁番', N'42.54', N'89.11')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (571, N'新疆自治区', 32, N'伊宁', N'43.55', N'81.2')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (572, N'昆明', 34, N'昆明', N'25.04', N'102.42')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (573, N'云南省', 34, N'保山', N'25.08', N'99.1')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (574, N'云南省', 34, N'楚雄', N'25.01', N'101.32')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (575, N'云南省', 34, N'大理', N'25.34', N'100.13')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (576, N'云南省', 34, N'东川', N'26.06', N'103.12')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (577, N'云南省', 34, N'个旧', N'23.21', N'103.09')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (578, N'云南省', 34, N'景洪', N'22.01', N'100.48')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (579, N'云南省', 34, N'开远', N'23.43', N'103.13')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (580, N'云南省', 34, N'曲靖', N'25.3', N'103.48')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (581, N'云南省', 34, N'瑞丽', N'24', N'97.5')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (582, N'云南省', 34, N'思茅', N'22.48', N'100.58')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (583, N'云南省', 34, N'畹町', N'24.06', N'98.04')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (584, N'云南省', 34, N'宣威', N'26.13', N'104.06')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (585, N'云南省', 34, N'玉溪', N'24.22', N'102.32')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (586, N'云南省', 34, N'昭通', N'27.2', N'103.42')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (587, N'浙江省', 25, N'杭州', N'30.16', N'120.1')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (588, N'浙江省', 25, N'慈溪', N'30.11', N'121.15')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (589, N'浙江省', 25, N'东阳', N'29.16', N'120.14')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (590, N'浙江省', 25, N'奉化', N'29.39', N'121.24')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (591, N'浙江省', 25, N'富阳', N'30.03', N'119.57')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (592, N'浙江省', 25, N'海宁', N'30.32', N'120.42')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (593, N'浙江省', 25, N'湖州', N'30.52', N'120.06')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (594, N'浙江省', 25, N'建德', N'29.29', N'119.16')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (595, N'浙江省', 25, N'江山', N'28.45', N'118.37')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (596, N'浙江省', 25, N'嘉兴', N'30.46', N'120.45')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (597, N'浙江省', 25, N'金华', N'29.07', N'119.39')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (598, N'浙江省', 25, N'兰溪', N'29.12', N'119.28')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (599, N'浙江省', 25, N'临海', N'28.51', N'121.08')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (600, N'浙江省', 25, N'丽水', N'28.27', N'119.54')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (601, N'浙江省', 25, N'龙泉', N'28.04', N'119.08')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (602, N'浙江省', 25, N'宁波', N'29.52', N'121.33')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (603, N'浙江省', 25, N'平湖', N'30.42', N'121.01')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (604, N'浙江省', 25, N'衢州', N'28.58', N'118.52')
INSERT [dbo].[city] ([cityId], [province], [cateId], [city], [wd], [jd]) VALUES (605, N'浙江省', 25, N'瑞安', N'27.48', N'120.38')
GO