<%@ Master Language="C#" AutoEventWireup="true" CodeFile="zt.master.cs" Inherits="zt" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <link href="css/zt.css" rel="stylesheet" type="text/css" />

    <script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>

    <style type="text/css">
        a, a:visited
        {
            text-decoration: none;
            color: #666;
        }
        a:hover
        {
            color: #ff8888;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="zt">
        <div class="zt_t">
            <div class="zt_t_l">
               <a href="http://www.findpace.com"><img src="images/logo.gif" alt="" style=" border:0;" /></a></div>
            <div class="zt_t_r"><asp:Label ID="welcome" runat="server" Text=""></asp:Label>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Register.aspx">注册</a> <a href="Login.aspx">登录</a> <a href="index.aspx">首页</a>
                <a href="shoplist.aspx">购物车</a> <a href="ACIndex.aspx">会员中心</a> <a href="collect.aspx">收藏夹</a><a href="kfzx.aspx">
                    客服中心</a> <a href="Message.aspx">留言板</a></div>
            <div class="clear">
            </div>
            <%--<div class="zt_t_b">
                　<asp:Label ID="welcome" runat="server" Text=""></asp:Label>
            </div>--%>
             <div  class="header" >
                    
<div class="leader">
          
            <div id="hi_event" class="right"style="overflow: hidden; ">

             
            <% for(int i = 0; i < dt.Rows.Count;i++) %>
            
            <% {%>
            
  		   <a target="_blank" href='newshow.aspx?uid=<%=dt.Rows[i]["_id"].ToString()%>' style="top: 0px;"><span><%= (i+1).ToString() %></span><%=dt.Rows[i]["_title"].ToString()%></a>  
  		
  		<%} %>

            </div>
            </div>
            
            <script type="text/javascript">



                /*----------------Hichoose_Events----------------------------------*/
                function Hichoose_Events() {

                    var hi_event = document.getElementById("hi_event");
                    var Event_arr = hi_event.getElementsByTagName("a");
                    var Event_height = Event_arr[0].clientHeight;
                    var action = null;

                    hi_event.onmouseover = function() { Stop(); }
                    hi_event.onmouseout = function() { Star(); }

                    for (var i = 0; i < Event_arr.length; i++) {
                        Event_arr[i].style.top = i * Event_height + 'px';
                    }

                    function Star() {
                        clearInterval(timer_space);
                        timer_space = setInterval(TurnSpace, time_space, 'timer_space');
                        hi_event.style.overflow = 'hidden';
                    }
                    function Stop() {
                        clearInterval(timer_space);
                        for (var i = 0; i < Event_arr.length; i++) {
                            Event_arr[i].style.top = i * Event_height + 'px';
                        }
                        hi_event.style.overflow = 'visible';
                    }

                    var time_space = 4000;
                    var time_step = 1;
                    var px_step = 1;
                    var timer_space, timer_turn;
                    timer_space = setInterval(TurnSpace, time_space, 'timer_space');

                    function TurnSpace() {
                        window.clearInterval(timer_turn);
                        timer_turn = setInterval(TurnStar, time_step, 'timer_turn');
                    }

                    function TurnStar() {

                        for (var i = 0; i < Event_arr.length; i++) {

                            Event_arr[i].style.top = (parseInt(Event_arr[i].style.top.replace('px', '')) - 1) + 'px';

                            if (parseInt(Event_arr[i].style.top.replace('px', '')) <= (0 - Event_height)) {
                                Event_arr[i].style.top = (Event_arr.length - 1) * Event_height + 'px';
                                window.clearInterval(timer_turn);

                                //timer_space = setTimeout(TurnSpace,time_space,'timer_space');
                            }


                        }

                    }

                }
                Hichoose_Events();
            
            </script>
        </div>
        </div>
        <div class="in_zt">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="zt_foot1">
            <div class="zt_foot_l">
                <div>
                    <img src="images/footl.gif" alt="" /></div>
                <div style="border-top: 1px #ccc solid; padding-top: 10px;">
                    <img src="images/bg_008.gif" alt="" /></div>
            </div>
            <div class="zt_foot_c">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="background: url(images/bg_10.gif) no-repeat top left; padding-top: 37px;
                            width: 120px;">
                            <asp:Repeater ID="Re_xs" runat="server">
                                <ItemTemplate>
                                    <%--    注册及个人信息管理<br />
                            尺码查询<br />
                            购买及支付 --%>
                                    <ul>
                                        <li><a href='showdetail.aspx?_id=<%#Eval("_id")%>'>
                                            <%#Eval("_title")%></a></li>
                                    </ul>
                                </ItemTemplate>
                            </asp:Repeater>
                        </td>
                        <td style="background: url(images/bg_11.gif) no-repeat top left; padding-top: 37px;">
                            <%--配送服务<br />
                            收费标准--%>
                            <asp:Repeater ID="Re_ps" runat="server">
                                <ItemTemplate>
                                    <ul>
                                        <li><a href='showdetail.aspx?_id=<%#Eval("_id")%>'>
                                            <%#Eval("_title")%></a></li></ul>
                                </ItemTemplate>
                            </asp:Repeater>
                        </td>
                    </tr>
                    <tr>
                        <td style="background: url(images/bg_12.gif) no-repeat top left; padding-top: 37px;
                            width: 120px;">
                            <%-- 退换货政策<br />
                            退换货申请 --%>
                            <asp:Repeater ID="Re_fw" runat="server">
                                <ItemTemplate>
                                    <ul>
                                        <li><a href='showdetail.aspx?_id=<%#Eval("_id")%>'>
                                            <%#Eval("_title")%></a></li></ul>
                                </ItemTemplate>
                            </asp:Repeater>
                        </td>
                        <td style="background: url(images/bg_13.gif) no-repeat top left; padding-top: 37px;">
                            <%-- 关于Hi币<br />
                            购物承诺 --%>
                            <asp:Repeater ID="Re_huiy" runat="server">
                                <ItemTemplate>
                                    <ul>
                                         <li><a href='showdetail.aspx?_id=<%#Eval("_id")%>'>
                                            <%#Eval("_title")%></a></li>
                                    </ul>
                                </ItemTemplate>
                            </asp:Repeater>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="zt_foot_r">
                <div class="zt_foot_r_c">
                    <asp:Repeater ID="Repeater2" runat="server">
                        <ItemTemplate>
                            <ul>
                                <li><a href='showdetail.aspx?_id=<%#Eval("_id")%>'>
                                    <%#Common.DB.substr(Eval("_title").ToString(),12)%></a></li>
                            </ul>
                        </ItemTemplate>
                    </asp:Repeater>
                </div>
            </div>
            <div class="zt_foot_rr">
                <div class="zt_foot_rr_c">
                    <asp:Repeater ID="Repeater1" runat="server">
                        <ItemTemplate>
                            <a href='newlist.aspx'>
                                <%# Common.DB.substr( Eval("_title").ToString(),12)%></a><br />
                        </ItemTemplate>
                    </asp:Repeater>
                </div>
            </div>
        </div>
        <div class="clear">
        </div>
        <div class="zt_foot2">
         <a href="show.aspx?id=21" >公司简介</a>    <a href="show.aspx?id=22" >联系合作</a>    <a href="show.aspx?id=24" >合作伙伴</a>     <a href="show.aspx?id=23" >招募专区</a>      <a href="show.aspx?id=4" >货到付款</a>
        </div>
        <div class="zt_foot3">
            <table>
                <tr>
                    <td>
                        秋哈网络发展有限公司<br />
                        上海市钦州北路1122号92号楼6楼 沪ICP备09017432号<br />
                        Copyright 2008-2009 www.hichoose.com
                    </td>
                    <td>
                      <span>  <img src="images/zf.jpg" alt="" /></span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </form>
</body>
</html>
